<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:adjustViewBounds="true"
        android:background="#FFFC65"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:srcCompat="@drawable/black" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="aehheah"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#FFFFFF"
                android:text="sdfsdfsdf"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#515151"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/songImage"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/lyrics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="4dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="[Текст песни «Люби меня, люби»]  [Куплет] Непокорная \nмоя любовь Любит не меня уже который год Те же стены и цветы, те же люди и стихи Те же мысли и слова вслух  [Припев] Люби меня, люби жарким огнем Ночью и днем, сердце сжигая Люби меня, люби, не улетай Не исчезай, я умоляю Люби меня, люби Люби меня, люби  [Куплет] Непокорная моя любовь Любит не меня уже который год Те же стены и цветы, те же люди и стихи Те же мысли и слова вслух  [Припев] Люби меня, люби жарким огнем Ночью и днем, сердце сжигая Люби меня, люби, не улетай Не исчезай, я умоляю  [Рефрен] Люби меня, люби Люби меня, люби Люби меня, люби Люби меня, люби  [Припев] Люби меня, люби жарким огнем Ночью и днем, сердце сжигая Люби меня, люби, не улетай Не исчезай, я умоляю Люби меня, люби жарким огнем Ночью и днем, сердце сжигая Люби меня, люби, не улетай Не исчезай, я умоляю  Люби меня, люби"
                android:textColor="#000000"
                android:textSize="18dp"
                android:typeface="normal" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/button"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:backgroundTint="#FFFC65"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:indeterminateTint="#FFFC65"
        android:paddingStart="100dp"
        android:paddingTop="290dp"
        android:paddingEnd="100dp"
        android:paddingBottom="290dp"
        android:progressDrawable="@drawable/loading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>